# Common
MASTER_KEY=

# Frontend
WEBUI_AUTH=False
OLLAMA_BASE_URL=http://ollama:11434
OPENAI_API_BASE_URL=http://backend:4000
OPENAI_API_KEY=$MASTER_KEY
ENABLE_EVALUATION_ARENA_MODELS=False

# Backend
LITELLM_MASTER_KEY=$MASTER_KEY
LITELLM_SALT_KEY=
GEMINI_API_KEY=

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
